# StorageAndTrade4

./: .gitignore  FirstWindow.cs  Program.cs  README.md  StorageAndTrade4.csproj  doc.xml
CommonForms/: CommonForms_DocumentMovementThroughRegisters.cs  CommonForms_ErrorMessageOutput.cs
Configurator/: GeneratedCode.cs  GeneratedCodeGtk.cs
Configurator/RegAccum/: List copy.cs.txt  List.cs  List.cs.txt
Controls/: CompositePointerControl.cs  CompositePointerControlTablePartCell.cs  TotalControl.cs  Група_Аналітика.cs
Pages/: LockObjects.cs  PageAI.cs  PageHome.cs  PageHome2.cs  PageHome3.cs  PageProcessing.cs  PageService.cs  Номенклатура.cs  Номенклатура.cs.txt  Номенклатура_PointerControl.cs  Номенклатура_PointerTablePartCell.cs  Номенклатура_PointerTablePartCell.cs.txt  Номенклатура_PointerTablePartControl.cs  Номенклатура_Елемент.cs  Номенклатура_Елемент.cs.txt  Номенклатура_Функції.cs  Номенклатура_ШвидкийВибір.cs  Номенклатура_ШвидкийВибір.cs.txt  ПоступленняТоварівТаПослуг.cs  ПоступленняТоварівТаПослуг.cs.txt  ПоступленняТоварівТаПослуг_PointerControl.cs  ПоступленняТоварівТаПослуг_Елемент.cs  ПоступленняТоварівТаПослуг_Елемент.cs.txt  ПоступленняТоварівТаПослуг_Функції.cs  ПоступленняТоварівТаПослуг_Функції.cs.txt  ПоступленняТоварівТаПослуг_ШвидкийВибір.cs  ТабличнаЧастина.cs  ТабличнаЧастина.cs.txt
Pages/AI/: AI.cs  Function.cs  Номенклатура.cs
Pages/Блоки/: LockObjectsView.cs
Start/: FormConfigurationSelection.cs  FormStorageAndTrade.cs  FunctionForDynamicOpen.cs  Menu_Directory.cs  Menu_Document.cs
StyleCss/: Default.css
Довідники/Банки/: PointerTablePartCell.cs  Банки_Triggers.cs  Елемент.cs  Список.cs  Функції.cs  Швидкий вибір.cs
Довідники/БанківськіРахункиКонтрагентів/: PointerTablePartCell.cs  БанківськіРахункиКонтрагентів_Triggers.cs  Елемент.cs  Список.cs  Функції.cs  Швидкий вибір.cs
Довідники/БанківськіРахункиОрганізацій/: PointerControl.cs  PointerTablePartCell.cs  БанківськіРахункиОрганізацій_Triggers.cs  Елемент.cs  Список.cs  Функції.cs  Швидкий вибір.cs
Довідники/Бланки/: PointerTablePartCell.cs  Елемент.cs  Список.cs  Тригери.cs  Функції.cs  Швидкий вибір.cs
Довідники/Блокнот/: PointerControl.cs  PointerTablePartCell.cs  Блокнот_Triggers.cs  Елемент.cs  Список.cs  Функції.cs  Швидкий вибір.cs
Довідники/Валюти/: PointerControl.cs  PointerTablePartCell.cs  Валюти_Triggers.cs  Елемент.cs  Список.cs  Функції.cs  Швидкий вибір.cs
Довідники/ВидиЖурналів/: PointerTablePartCell.cs  Елемент.cs  Список.cs  Тригери.cs  Функції.cs  Швидкий вибір.cs
Довідники/ВидиЗапасів/: PointerControl.cs  PointerTablePartCell.cs  ВидиЗапасів_Triggers.cs  Елемент.cs  Список.cs  Функції.cs  Швидкий вибір.cs
Довідники/ВидиНоменклатури/: PointerTablePartCell.cs  ВидиНоменклатури_Triggers.cs  Елемент.cs  Список.cs  Функції.cs  Швидкий вибір.cs
Довідники/ВидиПодатків/: PointerControl.cs  PointerTablePartCell.cs  Елемент.cs  Список.cs  Тригери.cs  Функції.cs  Швидкий вибір.cs
Довідники/ВидиЦін/: PointerControl.cs  PointerTablePartCell.cs  ВидиЦін_Triggers.cs  Елемент.cs  Список.cs  Функції.cs  Швидкий вибір.cs
Довідники/ВидиЦінПостачальників/: PointerControl.cs  PointerTablePartCell.cs  ВидиЦінПостачальників_Triggers.cs  Елемент.cs  Список.cs  Функції.cs  Швидкий вибір.cs
Довідники/Виробники/: PointerControl.cs  PointerTablePartCell.cs  Виробники_Triggers.cs  Елемент.cs  Список.cs  Функції.cs  Швидкий вибір.cs
Довідники/ГрошовіРахункиВласні/: PointerTablePartCell.cs  Елемент.cs  Список.cs  Тригери.cs  Функції.cs  Швидкий вибір.cs
Довідники/ДоговориКонтрагентів/: PointerControl.cs  PointerTablePartCell.cs  ДоговориКонтрагентів_Triggers.cs  Елемент.cs  Список.cs  Функції.cs  Швидкий вибір.cs
Довідники/ЗбереженіЗвіти/: PointerControl.cs  Елемент.cs  (+6 more)
Обробки/: Обробка.cs
ПроведенняДокументів/: SpendTheDocument.cs
ФункціїТаМодулі/: ПроведенняДокументів.cs  ФункціїДляДовідників.cs  ФункціїДляДокументів.cs  ФункціїДляДіалогуВиборуФайлів.cs  ФункціїДляЕксель.cs  ФункціїДляПовідомлень.cs  ФункціїНалаштуванняКористувача.cs
(+1486 files in other folders)
