<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Version>4.0.0.0</Version>
    <AcceptNPOIOSMFLicense>true</AcceptNPOIOSMFLicense>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GirCore.GObject-2.0.Integration" Version="0.8.0-preview.1" />
    <PackageReference Include="GirCore.Gtk-4.0" Version="0.8.0-preview.1" />
    <PackageReference Include="GirCore.Adw-1" Version="0.8.0-preview.1" />
    
    <PackageReference Include="QuestPDF" Version="2026.5.0" />

    <PackageReference Include="NPOI" Version="2.8.0" />
    <PackageReference Include="SkiaSharp" Version="3.119.2" />

    <PackageReference Include="Google.GenAI" Version="1.2.0" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="9.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccountingSoftwareLib\AccountingSoftware\AccountingSoftware.csproj" />
    <ProjectReference Include="..\AccountingSoftwareLib\InterfaceGtk4\InterfaceGtk4.csproj" />
    <ProjectReference Include="..\Configurator4\Configurator4.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="StyleCss/*.css" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
